Market Making Opportunities Report
================================================================================

Total Opportunities: 11
Total Potential Profit: $0.51

Top 20 Opportunities:
--------------------------------------------------------------------------------

1. ROUND_TRIP_SELL at 2025-10-31 23:05:15.922158
   Order Price: 0.9250
   Fill Price: 0.8000
   Mid Price: 0.8050
   Profit: $0.1200
   Spread: 0.0100
   Price Change: -0.1150

2. ROUND_TRIP_SELL at 2025-10-31 23:10:16.005330
   Order Price: 0.8100
   Fill Price: 0.6800
   Mid Price: 0.7050
   Profit: $0.1050
   Spread: 0.0500
   Price Change: -0.1000

3. ROUND_TRIP_BUY at 2025-10-31 22:50:15.476118
   Order Price: 0.8400
   Fill Price: 0.9300
   Mid Price: 0.9250
   Profit: $0.0850
   Spread: 0.0100
   Price Change: 0.0800

4. ROUND_TRIP_SELL at 2025-10-31 22:40:13.379807
   Order Price: 0.8850
   Fill Price: 0.8300
   Mid Price: 0.8350
   Profit: $0.0500
   Spread: 0.0100
   Price Change: -0.0450

5. ROUND_TRIP_BUY at 2025-10-31 22:19:52.547096
   Order Price: 0.8400
   Fill Price: 0.8900
   Mid Price: 0.8800
   Profit: $0.0400
   Spread: 0.0200
   Price Change: 0.0350

6. ROUND_TRIP_BUY at 2025-10-31 22:14:34.107914
   Order Price: 0.8050
   Fill Price: 0.8500
   Mid Price: 0.8450
   Profit: $0.0400
   Spread: 0.0100
   Price Change: 0.0350

7. ROUND_TRIP_SELL at 2025-10-31 23:00:15.803697
   Order Price: 0.9450
   Fill Price: 0.9100
   Mid Price: 0.9200
   Profit: $0.0250
   Spread: 0.0200
   Price Change: -0.0200

8. ROUND_TRIP_BUY at 2025-10-31 22:55:15.564109
   Order Price: 0.9200
   Fill Price: 0.9500
   Mid Price: 0.9400
   Profit: $0.0200
   Spread: 0.0200
   Price Change: 0.0150

9. ROUND_TRIP_BUY at 2025-10-31 22:45:13.491676
   Order Price: 0.8300
   Fill Price: 0.8500
   Mid Price: 0.8450
   Profit: $0.0150
   Spread: 0.0100
   Price Change: 0.0100

10. ROUND_TRIP_BUY at 2025-10-31 22:35:13.250790
   Order Price: 0.8750
   Fill Price: 0.8900
   Mid Price: 0.8800
   Profit: $0.0050
   Spread: 0.0200
   Price Change: 0.0000

11. ROUND_TRIP_SELL at 2025-10-31 22:35:13.250790
   Order Price: 0.8850
   Fill Price: 0.8700
   Mid Price: 0.8800
   Profit: $0.0050
   Spread: 0.0200
   Price Change: 0.0000
